{
  "name": "jas-context-menu",
  "version": "2.0.0",
  "description": "Polymer element to replace right click functionality based on code developed by Andrew Bone <AndrewB05@gmail.com>",
  "homepage": "https://github.com/Link2Twenty/l2t-context-menu",
  "authors": ["Andrew Bone <AndrewB05@gmail.com>","Jonathan Homer"],
  "main": "jas-context-menu.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/homerjonathan/jas-context-menu.git"
  },
  "keywords": ["polymer","context-menu","menu","right-click","web-components"],
  "license": "MIT",
  "ignore": ["**/.*","node_modules","bower_components","test","tests"],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "test-fixture": "PolymerElements/test-fixture#^2.0.0",
    "web-component-tester": "^4.0.0"
  }
}
